<!DOCTYPE html>
<html>
<body>

  <img src="2NarutoUzumakiText.png" class="center"/>
  
  <div class="centerlinks">
    <a href="NarutoUzumaki.html">Naruto Uzumaki</a>
    <a href="NarutoUzumakiSideCharacters.html">Side Characters</a>
  </div>
  
  <div class="white">
    <table style="width:100%">
    <tr>
      <th>
        <h1>Naruto Uzumaki</h1>
        <h3>Naruto Uzumaki is het kind van de 4e Hokage. Naruto is lid van team 7.
          Zijn nummer 1 doel is om zijn vriend
          Sasuke Uchcachi terug te halen naar het dorp van de slechte kant.
          Terwijl hij zijn doel probeert te behalen, komt hij op de weg heel
          veel obstakels tegen, leert allerlei nieuwe technieken en wordt steeds sterker.
          Wat mij het meest fascineert over dit karakter is dat hoe zwaar het
          probleem ook is, geeft hij de moed nooit op. Hij probeert sinds
          kinds af aan al de Hokage van het dorp te worden, maar niemand
          geloofde in hem. Hij is al erg dichtbij en ik geloof dat hij
          aan het einde van de serie de Hokage wordt.
        </h3>
      </th>
      <td><img src="1NarutoUzumaki.png" style="float: right;"></td>
    </tr>
  </table>
  </div>

  <div>
    <img src="2NarutoPageEnd.png" class="center">
  </div>
      
</body>
<head>
<style>

body{
  background-color: #fda146;
  margin: 0 0;
  padding: 0;
}

h1{
  font-family: cursive;
  position: relative;
  margin: 0 0;
  color: #ff5b29;
}

h3{
  font-family: cursive;
  color: #fda146;
} 

.textcenter{
  text-align: center;
}

.textleft{
  text-align: left;
}

.textright{
  text-align: right;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.white{
  margin: 0;
  width: 100%;
  height: 800px;
  background-color: #ffffff;
}

.centerlinks{
  display: inline-block;
  width: 100%;
  text-align: center;
}

a{
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover{
  color: white;
}

</style>
</head>
</html>